<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DOH-er-g5c">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="T8f-bj-Kiw">
            <objects>
                <viewController id="DOH-er-g5c" customClass="LoginViewController" customModule="AreYouHere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iY5-zc-zQ2"/>
                        <viewControllerLayoutGuide type="bottom" id="yZB-XV-Zb0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q6d-g1-hIO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmd-Kd-Vip">
                                <rect key="frame" x="281" y="285" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="iSU-Me-RIe" kind="show" id="BHv-0t-8aW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jmd-Kd-Vip" firstAttribute="centerX" secondItem="Q6d-g1-hIO" secondAttribute="centerX" id="42B-5C-UrV"/>
                            <constraint firstItem="jmd-Kd-Vip" firstAttribute="centerY" secondItem="Q6d-g1-hIO" secondAttribute="centerY" id="ho0-TR-rZT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2R-4W-HHJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="550"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="GH3-hm-l5B">
            <objects>
                <viewController id="q2E-8z-3rr" customClass="DashboardViewController" customModule="AreYouHere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="53Y-cW-Yjx"/>
                        <viewControllerLayoutGuide type="bottom" id="vTH-gn-6c7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hXH-Zq-UPo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="x4l-Wl-Z2w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZa-zi-tAr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2316" y="550"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EmR-Es-0rB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="iSU-Me-RIe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xm2-re-y6e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q2E-8z-3rr" kind="relationship" relationship="rootViewController" id="eaL-M7-tpt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9jz-ZT-wT4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504" y="550"/>
        </scene>
    </scenes>
</document>
