<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DOH-er-g5c">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="T8f-bj-Kiw">
            <objects>
                <viewController id="DOH-er-g5c" customClass="LoginViewController" customModule="AreYouHere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iY5-zc-zQ2"/>
                        <viewControllerLayoutGuide type="bottom" id="yZB-XV-Zb0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q6d-g1-hIO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kq-I6-Nnn">
                                <rect key="frame" x="279" y="186" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lid-Gx-tFq">
                                <rect key="frame" x="156" y="311" width="290" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3oW-io-Ko1">
                                <rect key="frame" x="206" y="398" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="hitLogin:" destination="DOH-er-g5c" eventType="touchUpInside" id="Dd4-dT-TwD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vH7-5I-2cC">
                                <rect key="frame" x="338" y="398" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="oBH-fF-tcN" kind="show" id="qIV-JJ-w3M"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gxw-UR-UnO">
                                <rect key="frame" x="156" y="258" width="290" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFS-M0-p9V">
                                <rect key="frame" x="263" y="421" width="71" height="30"/>
                                <state key="normal" title="DEV Login"/>
                                <connections>
                                    <action selector="cheatLogin:" destination="DOH-er-g5c" eventType="touchUpInside" id="7bv-rL-84p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evB-Cj-T26">
                                <rect key="frame" x="258" y="465" width="81" height="30"/>
                                <state key="normal" title="DEV Signup"/>
                                <connections>
                                    <action selector="cheatSignup:" destination="DOH-er-g5c" eventType="touchUpInside" id="QFu-ha-4uj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="evB-Cj-T26" firstAttribute="centerX" secondItem="Q6d-g1-hIO" secondAttribute="centerX" id="60s-NQ-rb6"/>
                            <constraint firstItem="Lid-Gx-tFq" firstAttribute="top" secondItem="gxw-UR-UnO" secondAttribute="bottom" constant="23" id="IOY-Gv-SeE"/>
                            <constraint firstItem="XFS-M0-p9V" firstAttribute="centerX" secondItem="Q6d-g1-hIO" secondAttribute="centerX" id="fDv-VI-p2h"/>
                            <constraint firstItem="gxw-UR-UnO" firstAttribute="width" secondItem="Lid-Gx-tFq" secondAttribute="width" id="gDC-mp-ghC"/>
                            <constraint firstItem="evB-Cj-T26" firstAttribute="top" secondItem="XFS-M0-p9V" secondAttribute="bottom" constant="14" id="t6N-sW-Sb8"/>
                            <constraint firstItem="XFS-M0-p9V" firstAttribute="centerY" secondItem="Q6d-g1-hIO" secondAttribute="centerY" id="wCc-G7-b6c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="gxw-UR-UnO" id="eB6-Hk-ZtO"/>
                        <outlet property="passwordField" destination="Lid-Gx-tFq" id="y4u-wz-ERf"/>
                        <segue destination="iSU-Me-RIe" kind="show" identifier="loginToDashboard" id="DXY-iU-g89"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2R-4W-HHJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="550"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="u7n-P2-cW2">
            <objects>
                <viewController id="ZZP-FK-zEF" customClass="SettingsViewController" customModule="AreYouHere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DOQ-Az-0Iw"/>
                        <viewControllerLayoutGuide type="bottom" id="iFD-dA-O9t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MK5-VK-Hgc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1Z-Ca-W7u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2292" y="-241"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="GH3-hm-l5B">
            <objects>
                <viewController id="q2E-8z-3rr" customClass="DashboardViewController" customModule="AreYouHere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="53Y-cW-Yjx"/>
                        <viewControllerLayoutGuide type="bottom" id="vTH-gn-6c7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hXH-Zq-UPo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Edn-po-PZr">
                                <rect key="frame" x="110" y="194" width="104" height="30"/>
                                <state key="normal" title="Manage Teams"/>
                                <connections>
                                    <segue destination="PlI-hx-7Xc" kind="show" identifier="dashboardToManageTeams" id="Jd9-aP-Zoy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6SN-0I-xLj">
                                <rect key="frame" x="415" y="194" width="66" height="30"/>
                                <state key="normal" title="Add Time"/>
                                <connections>
                                    <segue destination="Zzb-lB-1OL" kind="show" identifier="dashboardToAddTime" id="ttD-t2-a1d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J29-kP-EA5">
                                <rect key="frame" x="116" y="378" width="94" height="30"/>
                                <state key="normal" title="View Records"/>
                                <connections>
                                    <segue destination="DPP-Le-OlY" kind="show" identifier="dashboardToViewRecords" id="fB6-Hr-FpQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbA-hY-q1f">
                                <rect key="frame" x="405" y="378" width="87" height="30"/>
                                <state key="normal" title="Edit Records"/>
                                <connections>
                                    <segue destination="z1C-fV-Mdr" kind="show" identifier="dashboardToEditRecords" id="ysh-cm-5c8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vhm-49-bZP">
                                <rect key="frame" x="253" y="285" width="94" height="30"/>
                                <state key="normal" title="Start Meeting"/>
                                <connections>
                                    <segue destination="SSo-Ff-I1n" kind="show" identifier="dashboardToStartMeeting" id="BCE-jk-6aW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, FirstName LastName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yc3-eO-7N6">
                                <rect key="frame" x="196" y="134" width="208" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0a-uy-3ar">
                                <rect key="frame" x="543" y="72" width="57" height="30"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="ZZP-FK-zEF" kind="show" identifier="dashboardToSettings" id="2gZ-MM-TCj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J29-kP-EA5" firstAttribute="top" secondItem="Vhm-49-bZP" secondAttribute="bottom" constant="63" id="3ST-bK-SIn"/>
                            <constraint firstItem="Vhm-49-bZP" firstAttribute="leading" secondItem="Edn-po-PZr" secondAttribute="trailing" constant="39" id="4ao-sz-A1w"/>
                            <constraint firstItem="Vhm-49-bZP" firstAttribute="leading" secondItem="J29-kP-EA5" secondAttribute="trailing" constant="43" id="7m0-76-QGc"/>
                            <constraint firstItem="6SN-0I-xLj" firstAttribute="leading" secondItem="Vhm-49-bZP" secondAttribute="trailing" constant="68" id="8kO-bh-dCQ"/>
                            <constraint firstItem="w0a-uy-3ar" firstAttribute="trailing" secondItem="hXH-Zq-UPo" secondAttribute="trailingMargin" constant="15" id="CXK-0K-BST"/>
                            <constraint firstItem="yc3-eO-7N6" firstAttribute="centerX" secondItem="hXH-Zq-UPo" secondAttribute="centerX" id="H5o-dt-36j"/>
                            <constraint firstItem="Vhm-49-bZP" firstAttribute="top" secondItem="yc3-eO-7N6" secondAttribute="bottom" constant="130" id="HBr-NC-Mpf"/>
                            <constraint firstItem="Vhm-49-bZP" firstAttribute="centerY" secondItem="hXH-Zq-UPo" secondAttribute="centerY" id="LJd-cD-upg"/>
                            <constraint firstItem="Vhm-49-bZP" firstAttribute="top" secondItem="6SN-0I-xLj" secondAttribute="bottom" constant="61" id="UdH-h7-GmI"/>
                            <constraint firstItem="jbA-hY-q1f" firstAttribute="leading" secondItem="Vhm-49-bZP" secondAttribute="trailing" constant="58" id="kEP-N4-tsq"/>
                            <constraint firstItem="w0a-uy-3ar" firstAttribute="top" secondItem="53Y-cW-Yjx" secondAttribute="bottom" constant="15" id="l72-xN-TIY"/>
                            <constraint firstItem="jbA-hY-q1f" firstAttribute="top" secondItem="Vhm-49-bZP" secondAttribute="bottom" constant="63" id="tvo-IM-X5w"/>
                            <constraint firstItem="Vhm-49-bZP" firstAttribute="centerX" secondItem="hXH-Zq-UPo" secondAttribute="centerX" id="vRa-k1-OFG"/>
                            <constraint firstItem="Vhm-49-bZP" firstAttribute="top" secondItem="Edn-po-PZr" secondAttribute="bottom" constant="61" id="ymC-gH-mKa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x4l-Wl-Z2w"/>
                    <connections>
                        <outlet property="helloNameLabel" destination="yc3-eO-7N6" id="4NB-dg-cyc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZa-zi-tAr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2316" y="550"/>
        </scene>
        <!--Manage Teams View Controller-->
        <scene sceneID="3GQ-tl-bAP">
            <objects>
                <viewController id="PlI-hx-7Xc" customClass="ManageTeamsViewController" customModule="AreYouHere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MGq-c4-1qz"/>
                        <viewControllerLayoutGuide type="bottom" id="9u3-3m-Hy6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nKa-Iz-fvF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usi-wF-3Dh">
                                <rect key="frame" x="257" y="217" width="87" height="30"/>
                                <state key="normal" title="Create Team"/>
                                <connections>
                                    <segue destination="Ep8-0u-8ns" kind="show" identifier="manageTeamsToCreateTeam" id="0My-fG-EdD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4h-Zi-czP">
                                <rect key="frame" x="237" y="319" width="126" height="30"/>
                                <state key="normal" title="Edit Existing Team"/>
                                <connections>
                                    <segue destination="3q6-hg-wPA" kind="show" identifier="manageTeamsToEditTeams" id="ca2-eF-Igx"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dfj-zZ-lwf">
                                <rect key="frame" x="0.0" y="384" width="600" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="xaJ-Va-WF3"/>
                                </constraints>
                            </pickerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="CFm-60-eOi">
                                <rect key="frame" x="173" y="357" width="254" height="29"/>
                                <segments>
                                    <segment title="FRC"/>
                                    <segment title="FTC"/>
                                    <segment title="FLL"/>
                                    <segment title="FLL Jr."/>
                                </segments>
                                <connections>
                                    <action selector="segmentedIndexChanged:" destination="PlI-hx-7Xc" eventType="valueChanged" id="1T1-4M-hdz"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CnU-jI-UJs">
                                <rect key="frame" x="288" y="289" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B4h-Zi-czP" firstAttribute="centerX" secondItem="nKa-Iz-fvF" secondAttribute="centerX" id="43W-gt-GtI"/>
                            <constraint firstItem="Dfj-zZ-lwf" firstAttribute="width" secondItem="nKa-Iz-fvF" secondAttribute="width" id="Ip0-ZW-fB7"/>
                            <constraint firstItem="Dfj-zZ-lwf" firstAttribute="top" secondItem="B4h-Zi-czP" secondAttribute="bottom" constant="35" id="LbQ-Fg-tsX"/>
                            <constraint firstItem="CnU-jI-UJs" firstAttribute="top" secondItem="usi-wF-3Dh" secondAttribute="bottom" constant="50" id="QEG-7F-NFA"/>
                            <constraint firstItem="9u3-3m-Hy6" firstAttribute="top" secondItem="Dfj-zZ-lwf" secondAttribute="bottom" id="QnD-2m-usV"/>
                            <constraint firstItem="CnU-jI-UJs" firstAttribute="centerY" secondItem="nKa-Iz-fvF" secondAttribute="centerY" id="UNW-Vu-n87"/>
                            <constraint firstItem="CnU-jI-UJs" firstAttribute="centerX" secondItem="nKa-Iz-fvF" secondAttribute="centerX" id="bOl-Tg-k9n"/>
                            <constraint firstItem="usi-wF-3Dh" firstAttribute="centerX" secondItem="nKa-Iz-fvF" secondAttribute="centerX" id="eij-dA-qlg"/>
                            <constraint firstItem="CFm-60-eOi" firstAttribute="centerX" secondItem="nKa-Iz-fvF" secondAttribute="centerX" id="fW0-4t-Mpe"/>
                            <constraint firstItem="Dfj-zZ-lwf" firstAttribute="centerX" secondItem="nKa-Iz-fvF" secondAttribute="centerX" id="xG6-6y-Dal"/>
                            <constraint firstItem="Dfj-zZ-lwf" firstAttribute="top" secondItem="CFm-60-eOi" secondAttribute="bottom" constant="-1" id="yaA-wS-IKb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editTeamsButton" destination="B4h-Zi-czP" id="DEb-OB-plq"/>
                        <outlet property="picker" destination="Dfj-zZ-lwf" id="iMG-Dd-ZVq"/>
                        <outlet property="segmentedControl" destination="CFm-60-eOi" id="uCw-Ub-hcb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nmw-gG-f0Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3854" y="-1632"/>
        </scene>
        <!--Create Team View Controller-->
        <scene sceneID="vYZ-xh-o9d">
            <objects>
                <viewController id="Ep8-0u-8ns" customClass="CreateTeamViewController" customModule="AreYouHere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pUd-Nl-GBh"/>
                        <viewControllerLayoutGuide type="bottom" id="byz-FY-bMr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YSK-hy-wlX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="kg4-Ci-I1v">
                                <rect key="frame" x="189" y="248" width="223" height="29"/>
                                <segments>
                                    <segment title="FRC"/>
                                    <segment title="FTC"/>
                                    <segment title="FLL"/>
                                    <segment title="FLL Jr."/>
                                </segments>
                                <connections>
                                    <action selector="segmentedIndexChanged:" destination="PlI-hx-7Xc" eventType="valueChanged" id="NIC-Gn-r1h"/>
                                    <action selector="segmentedIndexChanged:" destination="Ep8-0u-8ns" eventType="valueChanged" id="Xgi-Ar-eP0"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Team Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JkO-nu-NJ7">
                                <rect key="frame" x="244" y="284" width="112" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Team Nickname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YlC-4V-nhR">
                                <rect key="frame" x="236" y="322" width="125" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVt-dQ-ehH">
                                <rect key="frame" x="275" y="382" width="46" height="30"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="hitCreate:" destination="Ep8-0u-8ns" eventType="touchUpInside" id="AnJ-7s-IJd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="JkO-nu-NJ7" secondAttribute="trailing" constant="150" id="C6c-8E-nCd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YlC-4V-nhR" secondAttribute="trailing" constant="150" id="LGU-Hc-5pd"/>
                            <constraint firstItem="YlC-4V-nhR" firstAttribute="centerX" secondItem="YSK-hy-wlX" secondAttribute="centerX" id="M7b-I6-hdx"/>
                            <constraint firstItem="kg4-Ci-I1v" firstAttribute="centerX" secondItem="YSK-hy-wlX" secondAttribute="centerX" id="RQd-BD-7Ev"/>
                            <constraint firstItem="kg4-Ci-I1v" firstAttribute="leading" secondItem="YSK-hy-wlX" secondAttribute="leadingMargin" constant="150" id="SSD-gA-Bo6"/>
                            <constraint firstItem="YlC-4V-nhR" firstAttribute="top" secondItem="JkO-nu-NJ7" secondAttribute="bottom" constant="10" id="VZB-3T-h29"/>
                            <constraint firstItem="JkO-nu-NJ7" firstAttribute="centerY" secondItem="YSK-hy-wlX" secondAttribute="centerY" id="VuB-k5-WUq"/>
                            <constraint firstItem="YlC-4V-nhR" firstAttribute="leading" secondItem="YSK-hy-wlX" secondAttribute="leadingMargin" constant="150" id="YJy-8N-R7U"/>
                            <constraint firstItem="JkO-nu-NJ7" firstAttribute="centerX" secondItem="YSK-hy-wlX" secondAttribute="centerX" id="ZgI-eQ-q5X"/>
                            <constraint firstItem="AVt-dQ-ehH" firstAttribute="centerX" secondItem="YSK-hy-wlX" secondAttribute="centerX" id="e3I-RK-XXD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kg4-Ci-I1v" secondAttribute="trailing" constant="150" id="llf-WX-svr"/>
                            <constraint firstItem="JkO-nu-NJ7" firstAttribute="top" secondItem="kg4-Ci-I1v" secondAttribute="bottom" constant="10" id="nIW-hj-ZnN"/>
                            <constraint firstItem="AVt-dQ-ehH" firstAttribute="top" secondItem="YlC-4V-nhR" secondAttribute="bottom" constant="30" id="tPL-DG-QCT"/>
                            <constraint firstItem="JkO-nu-NJ7" firstAttribute="leading" secondItem="YSK-hy-wlX" secondAttribute="leadingMargin" constant="150" id="z3J-2Z-qo4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SSD-gA-Bo6"/>
                                <exclude reference="llf-WX-svr"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="segmentedControl" destination="kg4-Ci-I1v" id="hOr-gz-2kH"/>
                        <outlet property="teamNameField" destination="YlC-4V-nhR" id="XGa-hJ-VUm"/>
                        <outlet property="teamNumField" destination="JkO-nu-NJ7" id="Ddw-qK-vhM"/>
                        <segue destination="3q6-hg-wPA" kind="show" identifier="createTeamToEditTeam" id="x6j-b5-txf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxN-tY-Hem" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4656" y="-2063"/>
        </scene>
        <!--Edit Team Table View Controller-->
        <scene sceneID="Vl7-Mz-r6F">
            <objects>
                <tableViewController id="3q6-hg-wPA" customClass="EditTeamTableViewController" customModule="AreYouHere" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iWZ-tR-xvF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="sgG-Un-t6n">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sgG-Un-t6n" id="Hhz-jg-9IL">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3q6-hg-wPA" id="fAc-0V-wKL"/>
                            <outlet property="delegate" destination="3q6-hg-wPA" id="KDg-ZO-lc2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ju-AB-pQ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5525" y="-1632"/>
        </scene>
        <!--Add Time View Controller-->
        <scene sceneID="9uo-I5-jPv">
            <objects>
                <viewController id="Zzb-lB-1OL" customClass="AddTimeViewController" customModule="AreYouHere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qnf-gr-lwn"/>
                        <viewControllerLayoutGuide type="bottom" id="gqj-U6-XzX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="47G-rh-KiV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Oj-Zr-1v7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3818" y="-197"/>
        </scene>
        <!--Start Meeting View Controller-->
        <scene sceneID="fcY-VQ-loF">
            <objects>
                <viewController id="SSo-Ff-I1n" customClass="StartMeetingViewController" customModule="AreYouHere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LD3-DI-fOD"/>
                        <viewControllerLayoutGuide type="bottom" id="d8K-1T-r20"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SQi-gH-tME">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gte-Es-fTQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3818" y="550"/>
        </scene>
        <!--View Records View Controller-->
        <scene sceneID="cqe-ha-znO">
            <objects>
                <viewController id="DPP-Le-OlY" customClass="ViewRecordsViewController" customModule="AreYouHere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c30-TW-3El"/>
                        <viewControllerLayoutGuide type="bottom" id="mb0-ec-Ilx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4FQ-a8-v6p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6x-P6-UFM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3818" y="1269"/>
        </scene>
        <!--Edit Records View Controller-->
        <scene sceneID="yRN-ZU-EWZ">
            <objects>
                <viewController id="z1C-fV-Mdr" customClass="EditRecordsViewController" customModule="AreYouHere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Pa-wy-qOO"/>
                        <viewControllerLayoutGuide type="bottom" id="hnf-09-hjv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AEi-57-jww">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSE-PL-kvz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3818" y="1965"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EmR-Es-0rB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iSU-Me-RIe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xm2-re-y6e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q2E-8z-3rr" kind="relationship" relationship="rootViewController" id="eaL-M7-tpt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9jz-ZT-wT4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502" y="550"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="09z-Hv-4rM">
            <objects>
                <viewController id="oBH-fF-tcN" customClass="RegisterViewController" customModule="AreYouHere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hbk-pn-nmQ"/>
                        <viewControllerLayoutGuide type="bottom" id="qsb-DZ-sN5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fUj-I7-Ol9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tB8-4z-ZVw">
                                <rect key="frame" x="285" y="394" width="30" height="30"/>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <action selector="hitGo:" destination="oBH-fF-tcN" eventType="touchUpInside" id="4Os-QC-i1H"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Create Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96R-q6-u7J">
                                <rect key="frame" x="241" y="176" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mio-5j-Gf3">
                                <rect key="frame" x="155" y="253" width="290" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="8Ky-W4-p9O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qgm-nW-kzG">
                                <rect key="frame" x="155" y="205" width="290" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="lAf-c2-czy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Lb-tj-C00">
                                <rect key="frame" x="155" y="356" width="290" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="m1n-dR-jtT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9VX-cy-pci">
                                <rect key="frame" x="155" y="303" width="290" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="pHc-iI-rxF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Lb-tj-C00" firstAttribute="top" secondItem="9VX-cy-pci" secondAttribute="bottom" constant="20" id="7KK-rW-XOx"/>
                            <constraint firstItem="9VX-cy-pci" firstAttribute="baseline" secondItem="fUj-I7-Ol9" secondAttribute="centerY" constant="20" id="87N-fg-sPR"/>
                            <constraint firstItem="mio-5j-Gf3" firstAttribute="top" secondItem="Qgm-nW-kzG" secondAttribute="bottom" constant="20" id="9IW-9K-X7G"/>
                            <constraint firstItem="tB8-4z-ZVw" firstAttribute="top" secondItem="5Lb-tj-C00" secondAttribute="bottom" constant="20" id="9h8-5J-dq0"/>
                            <constraint firstItem="9VX-cy-pci" firstAttribute="centerX" secondItem="fUj-I7-Ol9" secondAttribute="centerX" id="Ac8-j4-0rL"/>
                            <constraint firstItem="Qgm-nW-kzG" firstAttribute="top" secondItem="96R-q6-u7J" secondAttribute="bottom" constant="20" id="E8S-qm-Q97"/>
                            <constraint firstItem="mio-5j-Gf3" firstAttribute="baseline" secondItem="fUj-I7-Ol9" secondAttribute="centerY" constant="-20" id="QFO-7l-aOq"/>
                            <constraint firstItem="5Lb-tj-C00" firstAttribute="centerX" secondItem="fUj-I7-Ol9" secondAttribute="centerX" id="ru7-ND-trF"/>
                            <constraint firstItem="tB8-4z-ZVw" firstAttribute="centerX" secondItem="fUj-I7-Ol9" secondAttribute="centerX" id="wvw-Al-o8c"/>
                            <constraint firstItem="mio-5j-Gf3" firstAttribute="centerX" secondItem="fUj-I7-Ol9" secondAttribute="centerX" id="xAc-qz-6rm"/>
                            <constraint firstItem="Qgm-nW-kzG" firstAttribute="centerX" secondItem="fUj-I7-Ol9" secondAttribute="centerX" id="xe1-Gv-Ul0"/>
                            <constraint firstItem="96R-q6-u7J" firstAttribute="centerX" secondItem="fUj-I7-Ol9" secondAttribute="centerX" id="yHy-uc-lpy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordField" destination="5Lb-tj-C00" id="8Ec-Ls-mC3"/>
                        <outlet property="emailField" destination="mio-5j-Gf3" id="m1k-PF-eq3"/>
                        <outlet property="nameField" destination="Qgm-nW-kzG" id="w6G-eX-Ljw"/>
                        <outlet property="passwordField" destination="9VX-cy-pci" id="5RH-vn-fvG"/>
                        <segue destination="iSU-Me-RIe" kind="show" identifier="registerToDashboard" id="AVx-xa-X0h"/>
                        <segue destination="DOH-er-g5c" kind="show" identifier="registerToLogin" id="aAs-sz-fpp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Gd-Rp-mNB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="1327"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="AVx-xa-X0h"/>
        <segue reference="ca2-eF-Igx"/>
    </inferredMetricsTieBreakers>
</document>
